DancingSchoolVioleta/Pages/CreatePage.xaml

<Page x:Class="DancingSchoolVioleta.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DancingSchoolVioleta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="250" Width="626">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="0 0 15 0">Наименование</TextBlock>
                        <TextBox x:Name="TypeDanceTB" PreviewTextInput="TypeDanceTB_PreviewTextInput" TextWrapping="Wrap" Height="33" Text="{Binding TypeDance}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Стоимость</TextBlock>
                        <TextBox x:Name="PriceTB" PreviewTextInput="PriceTB_PreviewTextInput" Text="{Binding Price}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
                        <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
