DancingSchoolVioleta/Pages/DanceViewPage.xaml

<Page x:Class="DancingSchoolVioleta.Pages.DanceViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DancingSchoolVioleta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DanceViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="0 0 10 0"  Text="Сортировка"/>
            <ComboBox x:Name="PriceCB" SelectionChanged="PriceCB_SelectionChanged">
                <ComboBoxItem> По умолчанию</ComboBoxItem>
                <ComboBoxItem> По возростанию</ComboBoxItem>
                <ComboBoxItem> По убыванию</ComboBoxItem>
            </ComboBox>

            <ComboBox DisplayMemberPath="TypeDance" SelectionChanged="TypeDanceCB_SelectionChanged"  x:Name="TypeDanceCB" Margin="10 0 0 0">
                
            </ComboBox>
            

        </StackPanel>

        <ListView x:Name="LVDance" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Width="750" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="750"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding TypeDance}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <Button Margin="30 0 0 0" x:Name="RedactBtn" Content="Редактировать" Background="White" Click="RedactBtn_Click"/>
                            </StackPanel>
                            

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
